<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDENTIC 2.0</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logosmkti.png" width="45px" />SMK TI Bali Global
          Singaraja</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#sponsor">
                <img
                  src="phone-call.png"
                  width="30px"
                  class="sponsor"
                />Sponsor</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">
                <img src="user.png" width="30px" class="aboutus" />About Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner">
      <div class="text-center">
        <h3 class="display-1">IdenTIC 2.0</h3>
        <h3 class="ino">
          Innovation and Development of Technology and IT Competition
        </h3>
        <br />
        <a href="#Registrasi">
          <button type="button" class="btn btn-danger btn-lg">
            Registrasi
          </button></a
        >
      </div>
      <div class="d-flex justify-content-around">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="100"
          height="300"
          fill="currentColor"
          class="bi bi-alarm"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9z"
          />
          <path
            d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1zm1.038 3.018a6 6 0 0 1 .924 0 6 6 0 1 1-.924 0M0 3.5c0 .753.333 1.429.86 1.887A8.04 8.04 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5M13.5 1c-.753 0-1.429.333-1.887.86a8.04 8.04 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="100"
          height="310"
          fill="currentColor"
          class="bi bi-app-indicator"
          viewBox="0 0 16 16"
        >
          <path
            d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1z"
          />
          <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="100"
          height="310"
          fill="currentColor"
          class="bi bi-back"
          viewBox="0 0 16 16"
        >
          <path
            d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="100"
          height="310"
          fill="currentColor"
          class="bi bi-bing"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.35 5.046a.615.615 0 0 0-.54.575c-.009.13-.006.14.289.899.67 1.727.833 2.142.86 2.2q.101.215.277.395c.089.092.148.141.247.208.176.117.262.15.944.351.664.197 1.026.327 1.338.482.405.201.688.43.866.7.128.195.242.544.291.896.02.137.02.44 0 .564-.041.27-.124.495-.252.684-.067.1-.044.084.055-.039.278-.346.562-.938.707-1.475a4.42 4.42 0 0 0-2.14-5.028 70 70 0 0 0-.888-.465l-.53-.277-.353-.184c-.16-.082-.266-.138-.345-.18-.368-.192-.523-.27-.568-.283a1 1 0 0 0-.194-.03z"
          />
          <path
            d="M9.152 11.493a3 3 0 0 0-.135.083 320 320 0 0 0-1.513.934l-.8.496c-.012.01-.587.367-.876.543a1.9 1.9 0 0 1-.732.257c-.12.017-.349.017-.47 0a1.9 1.9 0 0 1-.884-.358 2.5 2.5 0 0 1-.365-.364 1.9 1.9 0 0 1-.34-.76 1 1 0 0 0-.027-.121c-.005-.006.004.092.022.22.018.132.057.324.098.489a4.1 4.1 0 0 0 2.487 2.796c.359.142.72.23 1.114.275.147.016.566.023.72.011a4.1 4.1 0 0 0 1.956-.661l.235-.149.394-.248.258-.163 1.164-.736c.51-.32.663-.433.9-.665.099-.097.248-.262.255-.283.002-.005.028-.046.059-.091a1.64 1.64 0 0 0 .25-.682c.02-.124.02-.427 0-.565a3 3 0 0 0-.213-.758c-.15-.314-.47-.6-.928-.83a2 2 0 0 0-.273-.12c-.006 0-.433.26-.948.58l-1.113.687z"
          />
          <path
            d="m3.004 12.184.03.129c.089.402.245.693.515.963a1.82 1.82 0 0 0 1.312.543c.361 0 .673-.09.994-.287l.472-.29.373-.23V5.334c0-1.537-.003-2.45-.008-2.521a1.82 1.82 0 0 0-.535-1.177c-.097-.096-.18-.16-.427-.33L4.183.24c-.239-.163-.258-.175-.33-.2a.63.63 0 0 0-.842.464c-.009.042-.01.603-.01 3.646l.003 8.035Z"
          />
        </svg>
      </div>
    </div>

    <div class="container-fluid waktu pt-5 pb">
      <div class="container text-center">
        <h2 class="display-3" id="waktu">Waktu Pelaksanaan</h2>
        <p class="hari">Sabtu-Minggu, 6-7 Mei 2023</p>
        <div class="container pt-2 mt-2 ganteng">
          <div class="countdown-cont p-4">
            <div class="event-name align-left mbr-white">
              <h4 class="mbr-fonts-style display-5">IdenTIC 2.0</h4>
            </div>
            <div
              class="countdown align-center py-2 countdown-inited"
              data-due-date="2023/05/06"
            >
              <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3">
                  <span class="number-wrap"
                    ><span class="number display-2">00</span
                    ><span mbr-text="" class="period display-7">Days</span
                    ><span class="dot">:</span></span
                  >
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3">
                  <span class="number-wrap"
                    ><span class="number display-2">00</span
                    ><span mbr-text="" class="period display-7">Hours</span
                    ><span class="dot">:</span></span
                  >
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3">
                  <span class="number-wrap"
                    ><span class="number display-2">00</span
                    ><span mbr-text="" class="period display-7">Minutes</span
                    ><span class="dot">:</span></span
                  >
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3">
                  <span class="number-wrap"
                    ><span class="number display-2">00</span
                    ><span mbr-text="" class="period display-7"
                      >Seconds</span
                    ></span
                  >
                </div>
              </div>
            </div>
            <div
              class="daysCountdown col-xs-3 col-sm-3 col-md-3"
              title="Days"
            ></div>
            <div
              class="hoursCountdown col-xs-3 col-sm-3 col-md-3"
              title="Hours"
            ></div>
            <div
              class="minutesCountdown col-xs-3 col-sm-3 col-md-3"
              title="Minutes"
            ></div>
            <div
              class="secondsCountdown col-xs-3 col-sm-3 col-md-3"
              title="Seconds"
            ></div>
            <div class="event-date align-left mbr-white">
              <h5 class="mbr-fonts-style display-7">6-7 Mei 2023</h5>
            </div>
          </div>
        </div>
      </div><br><br><br><br>
    </div>
    <div class="banner2">
      <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
          <h1
            class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1"
          >
            About Us
          </h1>
          <h3
            class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"
          >
            IdenTIC 2.0
          </h3>
          <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
            IdenTIC adalah ajang kompetisi Teknologi dan IT yang diselenggarakan
            oleh SMK TI Bali Global Singaraja dalam rangka memeriahkan Hari
            Pendidikan Nasional yang jatuh pada tanggal 2 Mei.<br /><br />IdenTIC
            2.0 tahun 2023 mengusung tema "<strong
              >Through education day, let's build a good quality education
              system by upgrading your skills in TECHNOLOGY &amp; IT for a
              brighter future</strong
            >”<br /><br />
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid waktu pt-5 pb">
      <div class="container text-center">
        <h2 class="display-3" id="waktu">Lomba Tingkat SD</h2>
        <div class="d-flex justify-content-around">
          <div>
            <svg
              class="word"
              xmlns="http://www.w3.org/2000/svg"
              width="100"
              height="200"
              fill="currentColor"
              class="bi bi-wordpress"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.633 7.653c0-.848-.305-1.435-.566-1.892l-.08-.13c-.317-.51-.594-.958-.594-1.48 0-.63.478-1.218 1.152-1.218q.03 0 .058.003l.031.003A6.84 6.84 0 0 0 8 1.137 6.86 6.86 0 0 0 2.266 4.23c.16.005.313.009.442.009.717 0 1.828-.087 1.828-.087.37-.022.414.521.044.565 0 0-.371.044-.785.065l2.5 7.434 1.5-4.506-1.07-2.929c-.369-.022-.719-.065-.719-.065-.37-.022-.326-.588.043-.566 0 0 1.134.087 1.808.087.718 0 1.83-.087 1.83-.087.37-.022.413.522.043.566 0 0-.372.043-.785.065l2.48 7.377.684-2.287.054-.173c.27-.86.469-1.495.469-2.046zM1.137 8a6.86 6.86 0 0 0 3.868 6.176L1.73 5.206A6.8 6.8 0 0 0 1.137 8"
              />
              <path
                d="M6.061 14.583 8.121 8.6l2.109 5.78q.02.05.049.094a6.85 6.85 0 0 1-4.218.109m7.96-9.876q.046.328.047.706c0 .696-.13 1.479-.522 2.458l-2.096 6.06a6.86 6.86 0 0 0 2.572-9.224z"
              />
              <path
                fill-rule="evenodd"
                d="M0 8c0-4.411 3.589-8 8-8s8 3.589 8 8-3.59 8-8 8-8-3.589-8-8m.367 0c0 4.209 3.424 7.633 7.633 7.633S15.632 12.209 15.632 8C15.632 3.79 12.208.367 8 .367 3.79.367.367 3.79.367 8"
              />
            </svg>
            <h2>Microsoft Word</h2>
            <h4>
              Kompetisi mengelola dokumen berbasis teks dengan Microsoft Word
              2016. Biaya: Rp. 30.000,- / Peserta
            </h4>
          </div>
          <div>
            <svg
              class="kotak"
              xmlns="http://www.w3.org/2000/svg"
              width="100"
              height="200"
              fill="currentColor"
              class="bi bi-box"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"
              />
            </svg>
            <h2>Coding With Scratch</h2>
            <h4>
              Lomba pemrograman level junior menggunakan aplikasi Scratch.
              Biaya: Rp. 30.000,- / Peserta
            </h4>
          </div>
          <div>
            <svg
              class="mobil"
              xmlns="http://www.w3.org/2000/svg"
              width="100"
              height="200"
              fill="currentColor"
              class="bi bi-keyboard"
              viewBox="0 0 16 16"
            >
              <path
                d="M14 5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1zM2 4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"
              />
              <path
                d="M13 10.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm0-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm-5 0A.25.25 0 0 1 8.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 8 8.75zm2 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5a.25.25 0 0 1-.25-.25zm1 2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm-5-2A.25.25 0 0 1 6.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 6 8.75zm-2 0A.25.25 0 0 1 4.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 4 8.75zm-2 0A.25.25 0 0 1 2.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 8.75zm11-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm-2 0a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm-2 0A.25.25 0 0 1 9.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 9 6.75zm-2 0A.25.25 0 0 1 7.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 7 6.75zm-2 0A.25.25 0 0 1 5.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 5 6.75zm-3 0A.25.25 0 0 1 2.25 6h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5A.25.25 0 0 1 2 6.75zm0 4a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm2 0a.25.25 0 0 1 .25-.25h5.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-5.5a.25.25 0 0 1-.25-.25z"
              />
            </svg>
            <h2>Mengetik Cepat</h2>
            <h4>
              Lomba mengetik kata dengan cepat dan akurat menggunakan Keyboard
              QWERTY. Biaya: Rp. 30.000,- / Peserta
            </h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
     <br><br><br><br><h2 class="display-3" id="waktu">Lomba Tingkat SMP</h2>
        <div class="d-flex justify-content-around">
          <div>
            <svg
              class="word"
              xmlns="http://www.w3.org/2000/svg"
              width="100"
              height="200"
              fill="currentColor"
              class="bi bi-wordpress"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.633 7.653c0-.848-.305-1.435-.566-1.892l-.08-.13c-.317-.51-.594-.958-.594-1.48 0-.63.478-1.218 1.152-1.218q.03 0 .058.003l.031.003A6.84 6.84 0 0 0 8 1.137 6.86 6.86 0 0 0 2.266 4.23c.16.005.313.009.442.009.717 0 1.828-.087 1.828-.087.37-.022.414.521.044.565 0 0-.371.044-.785.065l2.5 7.434 1.5-4.506-1.07-2.929c-.369-.022-.719-.065-.719-.065-.37-.022-.326-.588.043-.566 0 0 1.134.087 1.808.087.718 0 1.83-.087 1.83-.087.37-.022.413.522.043.566 0 0-.372.043-.785.065l2.48 7.377.684-2.287.054-.173c.27-.86.469-1.495.469-2.046zM1.137 8a6.86 6.86 0 0 0 3.868 6.176L1.73 5.206A6.8 6.8 0 0 0 1.137 8"
              />
              <path
                d="M6.061 14.583 8.121 8.6l2.109 5.78q.02.05.049.094a6.85 6.85 0 0 1-4.218.109m7.96-9.876q.046.328.047.706c0 .696-.13 1.479-.522 2.458l-2.096 6.06a6.86 6.86 0 0 0 2.572-9.224z"
              />
              <path
                fill-rule="evenodd"
                d="M0 8c0-4.411 3.589-8 8-8s8 3.589 8 8-3.59 8-8 8-8-3.589-8-8m.367 0c0 4.209 3.424 7.633 7.633 7.633S15.632 12.209 15.632 8C15.632 3.79 12.208.367 8 .367 3.79.367.367 3.79.367 8"
              />
            </svg>
            <h2>Microsoft Word & Excel</h2>
            <h4>
              Kompetisi mengelola dokumen berbasis berbasis data dengan Microsoft Word dan Microsoft Excel versi 2016.
Biaya: Rp. 30.000,- / Peserta
            </h4>
          </div>
          <div>
            <svg
              class="kotak"
              xmlns="http://www.w3.org/2000/svg"
              width="100"
              height="200"
              fill="currentColor"
              class="bi bi-box"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"
              />
            </svg>
            <h2>Coding With Scratch</h2>
            <h4>
              Lomba pemrograman level junior menggunakan aplikasi Scratch.
Biaya: Rp. 30.000,- / Peserta
            </h4>
          </div>
          <div>
            <svg
              class="mobil"
              xmlns="http://www.w3.org/2000/svg"
              width="100"
              height="200"
              fill="currentColor"
              class="bi bi-keyboard"
              viewBox="0 0 16 16"
            >
              <path
                d="M14 5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1zM2 4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"
              />
              <path
                d="M13 10.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm0-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm-5 0A.25.25 0 0 1 8.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 8 8.75zm2 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5a.25.25 0 0 1-.25-.25zm1 2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm-5-2A.25.25 0 0 1 6.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 6 8.75zm-2 0A.25.25 0 0 1 4.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 4 8.75zm-2 0A.25.25 0 0 1 2.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 8.75zm11-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm-2 0a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm-2 0A.25.25 0 0 1 9.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 9 6.75zm-2 0A.25.25 0 0 1 7.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 7 6.75zm-2 0A.25.25 0 0 1 5.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 5 6.75zm-3 0A.25.25 0 0 1 2.25 6h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5A.25.25 0 0 1 2 6.75zm0 4a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm2 0a.25.25 0 0 1 .25-.25h5.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-5.5a.25.25 0 0 1-.25-.25z"
              />
            </svg>
            <h2>Mengetik Cepat</h2>
            <h4>
              Lomba mengetik kata dengan cepat dan akurat menggunakan Keyboard QWERTY.
Biaya: Rp. 30.000,- / Peserta
            </h4>
          </div>
          <div>
          <svg class="kamera" xmlns="http://www.w3.org/2000/svg" width="100" height="200" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
            <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
            <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
          </svg>
          <h2>Fotografi</h2>
          <h4>Lomba fotografi menggunakan smartphone pada momen lomba Cosplay.
            Biaya: Rp. 30.000,- / Peserta</h4>
          </div>
        </div>
      </div>
    </div>
        <div class="container text-center">
          <br><br><br><br><h2 class="display-3" id="waktu">Lomba Kategori Umum</h2>
          <div>
          <svg class="box" xmlns="http://www.w3.org/2000/svg" width="100" height="200" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
            <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434zM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567zM7.5 9.933l-2.75 1.571v3.134l2.75-1.571zm1 3.134 2.75 1.571v-3.134L8.5 9.933zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567zm2.242-2.433V3.504L8.5 5.076V8.21zM7.5 8.21V5.076L4.75 3.504v3.134zM5.258 2.643 8 4.21l2.742-1.567L8 1.076zM15 9.933l-2.75 1.571v3.134L15 13.067zM3.75 14.638v-3.134L1 9.933v3.134z"/>
          </svg>
          <h1 class="Cosplay">Cosplay</h1>
          <h4 class="Cosplay2">Cosplay adalah singkatan dari "costume play" yang merujuk pada kegiatan mengenakan kostum dan berperan seperti karakter fiksi dari manga, anime, film, komik, game, atau bahkan karakter populer dari kebudayaan populer lainnya.
            Biaya: Rp. 10.000,- / Peserta</h4>
          </div>
        </div>
      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  
    <section style="background-color: #F0F2F5;">
      <div class="container text-center">
        <br><br><br><br><h2 class="display-3" id="waktu">Timeline Event</h2>  
      </div>
      <div class="container py-5">
        <div class="main-timeline">
          <div class="timeline left">
            <div class="card">
              <div class="card-body p-4">
                <h3>Registrasi</h3>
                <p class="mb-0">Registrasi dilakukan secara online melalui tombol Register yang ada pada bagian atas halaman ini.
                  Registrasi mulai dibuka tanggal 20 Maret s.d 25 April 2023.  
                  Pembayaran dapat dilakukan via transfer bank BRI, dengan nomor rekening 1728-01-000671-53-1, atas nama SMK TI Bali Global Singaraja.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline right">
            <div class="card">
              <div class="card-body p-4">
                <h3>Technical Meeting</h3>
                <p class="mb-0">Technical Meeting dilaksanakan secara online melalui Zoom pada tanggal 1 Mei 2023, Pukul 09.00 Wita.</p>
              </div>
            </div>
          </div>
          <div class="timeline left">
            <div class="card">
              <div class="card-body p-4">
                <h3>Hari ke-1, Sabtu, 6 Mei 2023</h3>
                <p class="mb-0">- Pembukaan
                  - Lomba Mengetik Cepat SD
                  - Lomba Word, Excel, dan Coding SD
                  - Lomba Mengetik Cepat SMP
                  - Lomba Word, Excel, dan Coding SMP</p>
              </div>
            </div>
          </div>
          <div class="timeline right">
            <div class="card">
              <div class="card-body p-4">
                <h3>Hari Ke-2, Minggu, 7 Mei 2023</h3>
                <p class="mb-0">- Lomba Cosplay
                  - Lomba Fotografi
                  - Pengumuman Pemenang, Penyerahan Hadiah, Guest Star</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container text-center">
    <h2 class="display-3" id="waktu">SMK TI Bali Global Singaraja</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.8207490335885!2d115.09701327500845!3d-8.119725791909659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd1909952a40001%3A0x227189e90abda0c!2sSMK%20TI%20Bali%20Global%20Singaraja!5e0!3m2!1sid!2sid!4v1708062457606!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
