* {
  margin: 0;
  padding: 0;
}
.navbar-brand {
  font-weight: 700;
  white-space: normal;
}
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("https://disk.mediaindonesia.com/files/news/2021/11/5a6a2d2de393e0119c76bad112959cb7.jpg");
  background-size: cover;
  width: 100vw;
  padding-top: 20%;
  padding-bottom: 20%;
  margin: 0;
}
.banner2 {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("https://www.ptmitratama.com/wp-content/uploads/2019/04/Tips-Renovasi-Kantor-Agar-Suasana-Kerja-Semakin-Produktif-848x450.jpg");
  background-size: cover;
  width: 100vw;
  padding-top: 20%;
  padding-bottom: 20%;
  margin: 0;
}
/* .banner3 {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("https://api.upstation.media/core2/tnt/dm/cms/posts/file/public/8acfe264-ddf4-48b8-8ae0-1187ac209565?tenantCode=upstation_x");
  background-size: cover;
  width: 100vw;
  padding-top: 5%;
  padding-bottom: 20%;
  margin: 0;
} */
/* body */
body {
  font-family: sans-serif;
}
/* navbar */
#navbarText ul {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  color: antiquewhite;
}

.nav-link {
  font-weight: 700 !important;
  white-space: normal !important;
  color: white !important;
}
button {
  border-radius: 50px !important;
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.ino {
  color: #f7ed4a;
}
.display-1 {
  color: antiquewhite;
  font-weight: 700;
}
.display-3 {
  color: black;
  font-weight: bold;
  font-family: sans-serif;
}
.hari {
  color: #767676;
  font-weight: 300;
  font-size: 1.5rem;
  font-family: sans-serif;
  text-align: center;
}
.display-5 {
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: start;
}
.ganteng {
  background: linear-gradient(45deg, #149dcc, #e4d295);
  max-width: 800px;
  border-radius: 3px;
  margin: 0 auto;
}
.display-7 {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1;
  word-break: break-word;
  word-wrap: break-word;
  margin-top: 0;
  margin-bottom: 0.5rem;
  text-align: start;
}
p.display-5 {
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
}
h3.display-2 {
  color: #ff3366;
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
}
h5.display-7 {
  color: white;
}
span.display-2 {
  color: white;
}
.period.display-7 {
  color: white;
}
h4.display-5 {
  color: white;
}
h1.display-1 {
  color: white;
}
svg {
  color: white;
}
.aboutus {
  color: white;
}
.sponsor {
  color: white;
}
.word {
  color: black;
}
.kotak {
  color: black;
}
.mobil {
  color: black;
}
.kamera {
  color: black;
}
.Cosplay {
  color: black;
}
.Cosplay2 {
  color: black;
}
/* The actual timeline (the vertical ruler) */
.main-timeline {
  position: relative;
}
.box {
  color: black;
}
/* The actual timeline (the vertical ruler) */
.main-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #939597;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #939597;
  border: 5px solid #f5df4d;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.right {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 18px;
  }

  .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
